/* Copyright Tom Valine 2002,2014 All Rights Reserved. ****************************************************************/
package com.kre8orz.i18n.processor;

import com.kre8orz.i18n.I18N;
import com.kre8orz.i18n.annotation.I18NMessage;
import com.kre8orz.i18n.annotation.I18NResourceBundle;
import java.util.Locale;

/**
 * Helper class used to access template data used by the processor. Specifically these templates are used to generated
 * resource bundles, the catalog class, etc. These underlying property files are generated automatically by running the
 * I18NProcessor with catalog class generation disabled, after the main compilation step. Do not create property files
 * to support this nor directly modify any resource bundles generated from this source. Required changes should be made
 * by modifying the <tt>I18NMessage</tt> annotations in this source file.
 *
 * @author  Tom Valine (thomas.valine@gmail.com)
 */
@I18NResourceBundle(bundleName = "pt" /*NOI18N*/, packageName = "com.kre8orz.i18n.processor.r" /*NOI18N*/)
class I18NProcessorTemplates extends I18N {

    //~ Static fields/initializers *************************************************************************************

    /* The singleton wrapper. Used to deter reflective access.*/
    private static final InstanceWrapper _wrapper;

    static {
        _wrapper = new InstanceWrapper();
    }

    //~ Methods ********************************************************************************************************

    /**
     * Returns a template formatted using the supplied parameters.
     *
     * @param   key     The template entry's key value.
     * @param   params  The parameters with which to format the template.
     *
     * @return  A template formatted using the supplied parameters.
     */
    public static String formatTemplate(String key, Object... params) {
        return _wrapper._getInstance().get(key, params);
    }

    //~ Constructors ***************************************************************************************************

    //J-
    /* The main catalog class template. This template consists of four (4)
     * parameters.  The {0} placeholder is the date the catalog was generated.
     * The {1} place holder is the package declaration or empty string if the
     * catalog class is to reside in the default package.  The {2} placeholder
     * is for the catalog class' simple name.  The {3} placeholder is for the
     * collection of statements which add the map entries of message interface
     * class to resource bundle locations. */
    @I18NMessage(note = "foo\nbar",
        value = "/* Generated by the I18N Annotation Processor on "  +
            "{0}.\n * Do not make changes to this file.  They wi"  +
            "ll be lost when it is regenerated.\n * Instead make chan"  +
            "ges to the respective I18N annotations used in y"  +
            "our\n * application. */\n{1}import java.util.*;\n\npub"  +
            "lic final class {2} '{'\n\tprivate static final Map"  +
            "<Class<?>,String> map;\n\tpublic static String getB"  +
            "undlePath(Class<?> clz)'{'\n\t\treturn map.get(clz"  +
            ");\n\t'}' \n\tstatic '{'\n\t\tmap = new HashMa"  +
            "p<Class<?>,String>();{3}\t'}'\n'}'\n"
    )
    static final String CATALOG_BODY = "T0001" ;

    /* Catalog class map entry template.  This template is used to populate the
     * catalog class map of message interface classes to resource bundle
     * locations.  The {0} placeholder is for the simple name of the entries
     * message interface class (the class containing the I18N annotations for
     * the current entries' resource bundle locations). The {1} placeholder is
     * for the path to the resource bundle location. */
    @I18NMessage(value = "\n\t\tmap.put({0}.class, \"{1}\");\n" )
    static final String CATALOG_MAPENTRY = "T0002" ;

    /* The catalog class package declaration template.  This template is used to
     * indicate the package declaration for the catalog class if required.  The
     * {0} placeholder is for the fully qualified package name for the catalog
     * class. */
    @I18NMessage(value = "package {0};\n" )
    static final String CATALOG_PKGENTRY = "T0003" ;
    //J+
    private I18NProcessorTemplates(String key) {
        super("com/kre8orz/i18n/processor/r/pt" /*NOI18N*/, Locale.ROOT, key);
    }

    //~ Inner Classes **************************************************************************************************

    /* Used to prevent reflective access to the singleton instance.*/
    private static final class InstanceWrapper {

        I18NProcessorTemplates instance = null;

        private I18NProcessorTemplates _getInstance() {
            if (instance == null) {
                String key = I18NProcessorOptions.getKey();

                instance = new I18NProcessorTemplates(key);
            }
            return instance;
        }
    }
}
/* Copyright Tom Valine 2002,2014 All Rights Reserved. ****************************************************************/
