/* Copyright Tom Valine 2002,2014 All Rights Reserved. ****************************************************************/
/**
 * Provides access to formatted, localized messages. The {@link com.kre8orz.i18n.I18N} class is the primary means for
 * obtaining localized messages.
 * <hr/>
 * <h2>Examples</h2>
 *
 * This example illustrates a typical use of the I18N class using the generated catalog to look up the bundle.
 * <div style="margin: 0px auto;width:80%">
 * <pre>
package com.yourcompany.i18n;

import com.kre8orz.i18n.I18N;
import com.kre8orz.i18n.I18NCatalog;
import com.kre8orz.i18n.I18NException;
import com.yourcompany.i18n.SystemMsg;



public class I18NSystemMsg implements SystemMsg {

  private final I18N i18n;

  public I18NService() {
      String bundleLocation = I18NCatalog.get(SystemMsg.class);
      this.i18n = new I18N(bundleLocation);
  }

  public String get(String key, Locale locale, Object... args)
  throws I18NException {
      return i18n.get(key,locale,args);
  }

  public String getLoadingServiceMsg(String name) {
      return get(LOADING_SERVICE, Locale.ENGLISH, name);
  }
}
 * </pre>
 * </div>
 *
 * Note that the <tt>I18NCatalog</tt> class is the catalog class generated by the I18N annotation processor. Also in
 * this example the <tt>SystemMsg</tt> class is the bundle key interface that was the annotated source for the resource
 * bundle generation. Specifically, it contains the bundle message keys (e.g. <tt>LOADING_SERVICE</tt>).
 */
package com.kre8orz.i18n;
/* Copyright Tom Valine 2002,2014 All Rights Reserved. ****************************************************************/
